# Puerto en el que se ejecutará la aplicación
PORT=5000

# URL base de la API externa
EXTERNAL_API_BASE_URL=http://localhost:3001

# Configuración de timeouts (en milisegundos)
REQUEST_TIMEOUT=3000

# Configuración de reintentos
MAX_RETRIES=3
RETRY_DELAY=300

# Configuración de caché
CACHE_TTL=60000
# configuracioón de concurrencia
MAX_CONCURRENT_REQUESTS=10